; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html


[env:attiny3226]
platform = atmelmegaavr
platform_packages = 
     platformio/framework-arduino-megaavr-megatinycore@2.6.8
board = attiny3226
framework = arduino
lib_ldf_mode = deep
#upload_port = /dev/cu.wchusbserial620
# upload_port = /dev/cu.wchusbserial26210
# upload_port = /dev/cu.wchusbserial24130 
upload_port = /dev/cu.usbserial-A50285BI
monitor_port = /dev/cu.usbserial-6
monitor_speed = 19200
build_flags = 
;;    -D USE_FREQUENCY_CAPTURE=1
    -D USE_COUNTER_CAPTURE=1
board_build.f_cpu = 16000000L
upload_flags = 
     -P 
     $UPLOAD_PORT
     -b 
     $UPLOAD_SPEED
     -C 
     /Users/ieb/timefields/PlatformIO/Projects/jtag2updi/avrdude.conf
     -p 
     t3226
lib_deps = 
